##	CONTROLES																																																
#madurez	a	la	talla	Funcional	(Flores	et	al.,	2020)													
0.00002	0.00004	0.0001	0.00021	0.00046	0.001	0.00218	0.00474	0.01027	0.02212	0.04698	0.097	0.18969	0.33783	0.52648	0.70786	0.84077	0.92005	0.96165	0.98203	0.99167	0.99616	0.99824	0.99919	0.99963	0.99983	0.99992	0.99996	0.99998	0.99999	1	1	1																		
#	CV's	estimacion	de	parametros																																													
#No	Rt	k	q_cru	A50f	M																																												
0.5	0.5	0.2	0.5	0.5	0.1																																												
#dev_qcru	dev_qCPUE																																																
0.1	10.5																																																
#_____________________________________________________																																																	
#	nm	tallas																																															
#	Flota	Cruceros																																															
20	20																																																
#	Fases	de	estimaciˇn	capturabilidad																																													
#_____________________________________________________																																																	
#	(opt_qCrucero	<0	es	q=1)	capturabilidad	Crucero																																											
-1
# A˝os y Fase con cambios en qCrucero (si > 0)																
#1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024
# Base sin cambios 																
#-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1    -1   -1   
# Base con cambios en 2004																
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1				
																																																	
#	(opt_qCPUE)	capturabilidad	CPUE																																														
3																																		# #A˝os y fase con cambios en qCPUE (si >0)																
#1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																
#															
#	Fases	estimaciˇn	(Selectividad)																																														
#_____________________________________________________																																																	
#	(opt_Sel1)	Fase	estimacion	patron	de	explotacion	promedio)																																										
2																																		# #(opt_Sel2) Fase desvios en la selectividad de la flota (variable si >0)																
#1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021
#-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1    -1     -1
# sin cambios en selectividad																
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1															
															
#	(opt_Sel3)	Fase	Selectividad	flota	2N	unica																																											
-2																																																	
#	(opt_Sel4)	Fase	Selectividad	cruceros																																													
4																																																	
#	(opt_Sel5)	Sin	Selectividad	cruceros	(si	es	>0)																																										
-1																																																	
#_____________________________________________________																																																	
#Parßmetros	biolˇgicos																																																
#	Loo	k	Lo	M																																													
       42.3	0.15	13	0.36																																														
#_____________________________________________________																																																	
#	Fases	estimaciˇn	de	parßmetros	de	crecimiento																																											
#	(opt_VB1)	fase	de	estimacion	de	Lo	(es	la	primera	talla	modal)																																						
2																																																	
#	(opt_VB2)	fase	de	estimacion	desviacion	proporcional	con	la	talla	(cv_edad)																																							
3																																																	
#	(opt_VB3)	fase	de	estimacion	de	desviacion	constante	(sd_edad)																																									
-2																																																	
#	(opt_VB4)	fase	de	estimacion	de	desviacion	independiente	con	la	talla																																							
-2																																																	
#	(opt_VB5)	fase	de	estimacion	de	k																																											
-3																																																	
#_____________________________________________________																																																	
#	opciones	de	estimaciˇn	de	parßmetros	poblacionales																																											
#	(opt_Rmed)	fase	de	estimaciˇn	de	Rmed																																											
1																																																	
#	(opt_devR)	fase	estimacion																																														
1																																																	
#	(opt_devNo)	Fase	estimacion	desvios	de	No	(<0	en	equilibrio)																																								
1																																																	
#	(opt_F)	Fase	de	estimacion	de	F																																											
1																																																	
#	(opt_M)	fase	de	estimacion	de	M																																											
-3																																																	
#_____________________________________________________																																																	
#	Opciones	de	proyecciˇn																																														
#	Yrs	proy																																															
20																																																	
																																																	
# Proyecciˇn de capturas ante distintos niveles de Reclutamiento (1.0 proporcional al reclutamiento medio)																																																	
1																																																	
#F0             F30        F40        F45         Fsq
6.76039e-006    0.455592   0.329399   0.269882    0.31

#	(opt_Pr)	fase	de	estimacion	de	Pr

5

# CV logit_pr
0.1	

#Estrategia	de	explotacion	(1=cte,	0=rampa)																																								
#1
